majority zeroes

zero to one: 0.0001
one to zero: 0.01


3 different dram sets trained with metadata, compressed 4 layer model trained for EPOCHSxBATCHSIZE

3metacompact4l_30x8:
DRAM clean Accuracy: 96.71%
DRAM corr Accuracy:  96.71%
DRAM noise Accuracy: 91.34%
SRAM Total: 100%


avg % relevant bits: 1.786588872913688
rest: 98.21341112654458









3metacompact4l_40x8:
DRAM clean Accuracy: 96.71%
DRAM corr Accuracy:  96.71%
DRAM noise Accuracy: 90.90%
SRAM Total: 100%

3metacompact4l_10x8:
DRAM clean Accuracy: 92.65%
DRAM corr Accuracy:  92.98%
DRAM noise Accuracy: 89.80%
SRAM Total: 100%

3metacompact4l_20x8:
DRAM clean Accuracy: 94.08%
DRAM corr Accuracy:  93.64%
DRAM noise Accuracy: 89.80%
SRAM Total: 100%



